# DemoVulnerable

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/vulndemo/: VulnDemoApplication.java
src/main/java/com/example/vulndemo/api/: HelloController.java
src/main/java/com/example/vulndemo/lib/: LegacyLibUsage.java
src/main/resources/: application.properties
src/test/java/com/example/vulndemo/: VulnDemoApplicationTests.java
